Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 6.2 seconds
Compute duration  = 11.39 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           y    1.2443    2.5239     0.0282    0.1503   212.9260    1.0416       18.6876
           x    0.1563    8.2031     0.0917    0.4086   374.8678    1.0170       32.9005

Quantiles
  parameters       2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol    Float64   Float64   Float64   Float64   Float64

           y    -3.6286   -0.4757    1.1206    2.8257    6.5991
           x   -14.6757   -1.0938   -0.0221    1.0511   17.1832
