Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 5.91 seconds
Compute duration  = 10.88 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           x̃    0.0115    1.0044     0.0112    0.0112   7570.2038    0.9998      695.5351
           ỹ   -0.0024    1.0115     0.0113    0.0115   7828.6786    0.9999      719.2832

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -1.9886   -0.6533    0.0028    0.6892    1.9800
           ỹ   -1.9785   -0.6792   -0.0062    0.6537    2.0235
